Date : 2025-09-04 15:50:22
Directory : c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me
Total : 70 files,  12357 codes, 194 comments, 362 blanks, all 12913 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          4 |      6,008 |          0 |          0 |      6,008 |
| TypeScript JSX |         45 |      5,884 |        178 |        281 |      6,343 |
| TypeScript     |         13 |        214 |         13 |         23 |        250 |
| YAML           |          1 |        104 |          0 |         26 |        130 |
| Markdown       |          1 |         56 |          0 |         23 |         79 |
| MS SQL         |          4 |         37 |          3 |          3 |         43 |
| JavaScript     |          1 |         34 |          0 |          5 |         39 |
| PostCSS        |          1 |         20 |          0 |          1 |         21 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         70 |     12,357 |        194 |        362 |     12,913 |
| . (Files)                                                                                                                       |          1 |        104 |          0 |         26 |        130 |
| docs                                                                                                                            |          1 |         56 |          0 |         23 |         79 |
| packages                                                                                                                        |         68 |     12,197 |        194 |        313 |     12,704 |
| packages\core                                                                                                                   |         68 |     12,197 |        194 |        313 |     12,704 |
| packages\core (Files)                                                                                                           |          3 |         51 |          0 |          6 |         57 |
| packages\core\app                                                                                                               |         41 |      5,353 |        157 |        287 |      5,797 |
| packages\core\app (Files)                                                                                                       |          7 |        456 |          7 |         16 |        479 |
| packages\core\app\(auth)                                                                                                        |          1 |          5 |          1 |          0 |          6 |
| packages\core\app\(auth)\sign-in                                                                                                |          1 |          5 |          1 |          0 |          6 |
| packages\core\app\api                                                                                                           |          5 |        198 |          6 |         31 |        235 |
| packages\core\app\api\creator                                                                                                   |          3 |         28 |          4 |          6 |         38 |
| packages\core\app\api\creator\blog                                                                                              |          1 |         22 |          4 |          6 |         32 |
| packages\core\app\api\creator\master-objects                                                                                    |          2 |          6 |          0 |          0 |          6 |
| packages\core\app\api\creator\master-objects\[id]                                                                               |          2 |          6 |          0 |          0 |          6 |
| packages\core\app\api\creator\master-objects\[id] (Files)                                                                       |          1 |          4 |          0 |          0 |          4 |
| packages\core\app\api\creator\master-objects\[id]\versions                                                                      |          1 |          2 |          0 |          0 |          2 |
| packages\core\app\api\public                                                                                                    |          1 |         69 |          1 |          8 |         78 |
| packages\core\app\api\public\marketplace                                                                                        |          1 |         69 |          1 |          8 |         78 |
| packages\core\app\api\public\marketplace\requests                                                                               |          1 |         69 |          1 |          8 |         78 |
| packages\core\app\api\tools                                                                                                     |          1 |        101 |          1 |         17 |        119 |
| packages\core\app\api\tools\marketplace                                                                                         |          1 |        101 |          1 |         17 |        119 |
| packages\core\app\api\tools\marketplace\requests                                                                                |          1 |        101 |          1 |         17 |        119 |
| packages\core\app\blog                                                                                                          |          4 |        756 |         11 |         36 |        803 |
| packages\core\app\blog (Files)                                                                                                  |          1 |        290 |          6 |          6 |        302 |
| packages\core\app\blog\[slug]                                                                                                   |          1 |         60 |          0 |          0 |         60 |
| packages\core\app\blog\public                                                                                                   |          1 |        337 |          4 |         22 |        363 |
| packages\core\app\blog\rss                                                                                                      |          1 |         69 |          1 |          8 |         78 |
| packages\core\app\dashboard                                                                                                     |         20 |      3,909 |        123 |        181 |      4,213 |
| packages\core\app\dashboard (Files)                                                                                             |          1 |        437 |         14 |         24 |        475 |
| packages\core\app\dashboard\blog                                                                                                |          3 |        -14 |          3 |          3 |         -8 |
| packages\core\app\dashboard\blog\categories                                                                                     |          1 |          7 |          0 |          1 |          8 |
| packages\core\app\dashboard\blog\manage                                                                                         |          1 |        -25 |          2 |          2 |        -21 |
| packages\core\app\dashboard\blog\settings                                                                                       |          1 |          4 |          1 |          0 |          5 |
| packages\core\app\dashboard\configs                                                                                             |          1 |          3 |          0 |          0 |          3 |
| packages\core\app\dashboard\entitlements                                                                                        |          1 |          3 |          0 |          0 |          3 |
| packages\core\app\dashboard\instances                                                                                           |          1 |          3 |          0 |          0 |          3 |
| packages\core\app\dashboard\objects                                                                                             |          3 |        531 |         17 |         28 |        576 |
| packages\core\app\dashboard\objects (Files)                                                                                     |          1 |          3 |          1 |          0 |          4 |
| packages\core\app\dashboard\objects\[id]                                                                                        |          1 |        525 |         15 |         28 |        568 |
| packages\core\app\dashboard\objects\new                                                                                         |          1 |          3 |          1 |          0 |          4 |
| packages\core\app\dashboard\tools                                                                                               |         10 |      2,946 |         89 |        126 |      3,161 |
| packages\core\app\dashboard\tools\marketplace                                                                                   |         10 |      2,946 |         89 |        126 |      3,161 |
| packages\core\app\dashboard\tools\marketplace\explorer                                                                          |          6 |      2,226 |         84 |         75 |      2,385 |
| packages\core\app\dashboard\tools\marketplace\explorer (Files)                                                                  |          2 |        689 |         18 |         24 |        731 |
| packages\core\app\dashboard\tools\marketplace\explorer\components                                                               |          4 |      1,537 |         66 |         51 |      1,654 |
| packages\core\app\dashboard\tools\marketplace\new                                                                               |          2 |        581 |          5 |         36 |        622 |
| packages\core\app\dashboard\tools\marketplace\requests                                                                          |          2 |        139 |          0 |         15 |        154 |
| packages\core\app\marketplace                                                                                                   |          4 |         29 |          9 |         23 |         61 |
| packages\core\app\marketplace (Files)                                                                                           |          2 |       -221 |          5 |        -10 |       -226 |
| packages\core\app\marketplace\request                                                                                           |          2 |        250 |          4 |         33 |        287 |
| packages\core\components                                                                                                        |         13 |        868 |         30 |         42 |        940 |
| packages\core\components (Files)                                                                                                |          7 |      1,092 |         23 |         68 |      1,183 |
| packages\core\components\blocks                                                                                                 |          1 |       -217 |          0 |        -19 |       -236 |
| packages\core\components\dashboard                                                                                              |          1 |        134 |          0 |          4 |        138 |
| packages\core\components\pickers                                                                                                |          2 |         18 |          8 |          7 |         33 |
| packages\core\components\ui                                                                                                     |          2 |       -159 |         -1 |        -18 |       -178 |
| packages\core\drizzle                                                                                                           |          7 |      6,039 |          3 |          3 |      6,045 |
| packages\core\drizzle (Files)                                                                                                   |          4 |         37 |          3 |          3 |         43 |
| packages\core\drizzle\meta                                                                                                      |          3 |      6,002 |          0 |          0 |      6,002 |
| packages\core\hooks                                                                                                             |          1 |       -157 |         -4 |        -33 |       -194 |
| packages\core\lib                                                                                                               |          2 |         10 |          3 |          2 |         15 |
| packages\core\schemas                                                                                                           |          1 |         33 |          5 |          6 |         44 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                        | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\docs\performance-todo.md                                                              | Markdown       |         56 |          0 |         23 |         79 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\(auth)\sign-in\page.tsx                                             | TypeScript JSX |          5 |          1 |          0 |          6 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\api\creator\blog\route.ts                                           | TypeScript     |         22 |          4 |          6 |         32 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\api\creator\master-objects\[id]\route.ts                            | TypeScript     |          4 |          0 |          0 |          4 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\api\creator\master-objects\[id]\versions\route.ts                   | TypeScript     |          2 |          0 |          0 |          2 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\api\public\marketplace\requests\route.ts                            | TypeScript     |         69 |          1 |          8 |         78 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\api\tools\marketplace\requests\route.ts                             | TypeScript     |        101 |          1 |         17 |        119 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\blog\[slug]\page.tsx                                                | TypeScript JSX |         60 |          0 |          0 |         60 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\blog\page.tsx                                                       | TypeScript JSX |        290 |          6 |          6 |        302 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\blog\public\page.tsx                                                | TypeScript JSX |        337 |          4 |         22 |        363 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\blog\rss\route.ts                                                   | TypeScript     |         69 |          1 |          8 |         78 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\blog\categories\page.tsx                                  | TypeScript JSX |          7 |          0 |          1 |          8 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\blog\manage\page.tsx                                      | TypeScript JSX |        -25 |          2 |          2 |        -21 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\blog\settings\page.tsx                                    | TypeScript JSX |          4 |          1 |          0 |          5 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\configs\page.tsx                                          | TypeScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\entitlements\page.tsx                                     | TypeScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\instances\page.tsx                                        | TypeScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\objects\[id]\page.tsx                                     | TypeScript JSX |        525 |         15 |         28 |        568 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\objects\new\page.tsx                                      | TypeScript JSX |          3 |          1 |          0 |          4 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\objects\page.tsx                                          | TypeScript JSX |          3 |          1 |          0 |          4 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\page.tsx                                                  | TypeScript JSX |        437 |         14 |         24 |        475 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace\explorer\Explorer.tsx                   | TypeScript JSX |        680 |         14 |         23 |        717 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace\explorer\components\CategoryPicker.tsx  | TypeScript JSX |        172 |         24 |         12 |        208 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace\explorer\components\ExplorerClient.tsx  | TypeScript JSX |      1,054 |         31 |         28 |      1,113 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace\explorer\components\ExplorerToolbar.tsx | TypeScript JSX |        292 |         10 |          9 |        311 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace\explorer\components\types.ts            | TypeScript     |         19 |          1 |          2 |         22 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace\explorer\page.tsx                       | TypeScript JSX |          9 |          4 |          1 |         14 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace\new\page.tsx                            | TypeScript JSX |        190 |          0 |         17 |        207 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace\new\ui.tsx                              | TypeScript JSX |        391 |          5 |         19 |        415 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace\requests\page.tsx                       | TypeScript JSX |         29 |          0 |          5 |         34 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace\requests\ui.tsx                         | TypeScript JSX |        110 |          0 |         10 |        120 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\error.tsx                                                           | TypeScript JSX |         60 |          3 |          4 |         67 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\global-error.tsx                                                    | TypeScript JSX |         44 |          2 |          4 |         50 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\globals.css                                                         | PostCSS        |         20 |          0 |          1 |         21 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\layout.tsx                                                          | TypeScript JSX |         28 |          1 |          0 |         29 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\marketplace\ClientExplorer.tsx                                      | TypeScript JSX |       -223 |          5 |        -10 |       -228 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\marketplace\page.tsx                                                | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\marketplace\request\page.tsx                                        | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\marketplace\request\ui.tsx                                          | TypeScript JSX |        237 |          4 |         30 |        271 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\not-found.tsx                                                       | TypeScript JSX |         30 |          0 |          2 |         32 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\page.tsx                                                            | TypeScript JSX |        243 |          0 |         -1 |        242 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\sitemap.ts                                                          | TypeScript     |         31 |          1 |          6 |         38 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\action-toast.tsx                                             | TypeScript JSX |         24 |          0 |          3 |         27 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\app-shell.tsx                                                | TypeScript JSX |        171 |          0 |          0 |        171 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\blocks\pricing.tsx                                           | TypeScript JSX |       -217 |          0 |        -19 |       -236 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\dashboard\charts.tsx                                         | TypeScript JSX |        134 |          0 |          4 |        138 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\json-editor.tsx                                              | TypeScript JSX |        144 |          4 |         12 |        160 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\pickers\org-team-picker.tsx                                  | TypeScript JSX |         11 |          4 |          5 |         20 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\pickers\user-picker.tsx                                      | TypeScript JSX |          7 |          4 |          2 |         13 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\sign-in.tsx                                                  | TypeScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\ui\toast.tsx                                                 | TypeScript JSX |       -127 |         -1 |        -14 |       -142 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\ui\toaster.tsx                                               | TypeScript JSX |        -32 |          0 |         -4 |        -36 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\visibility-select.tsx                                        | TypeScript JSX |         33 |          0 |          3 |         36 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\visual-config-editor.tsx                                     | TypeScript JSX |        537 |          4 |         26 |        567 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\web-bg.tsx                                                   | TypeScript JSX |        179 |         15 |         24 |        218 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\drizzle\0013_magical_shocker.sql                                        | MS SQL         |          3 |          0 |          0 |          3 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\drizzle\0014_volatile_toxin.sql                                         | MS SQL         |          4 |          0 |          0 |          4 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\drizzle\0015_marketplace_perf_indexes.sql                               | MS SQL         |          2 |          2 |          1 |          5 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\drizzle\0016_marketplace_item_requests.sql                              | MS SQL         |         28 |          1 |          2 |         31 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\drizzle\meta\0013_snapshot.json                                         | JSON           |      2,994 |          0 |          0 |      2,994 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\drizzle\meta\0014_snapshot.json                                         | JSON           |      2,994 |          0 |          0 |      2,994 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\drizzle\meta\_journal.json                                              | JSON           |         14 |          0 |          0 |         14 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\eslint.config.mjs                                                       | JavaScript     |         34 |          0 |          5 |         39 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\hooks\use-toast.ts                                                      | TypeScript     |       -157 |         -4 |        -33 |       -194 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\lib\auth.ts                                                             | TypeScript     |          4 |          0 |          0 |          4 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\lib\creator-auth.ts                                                     | TypeScript     |          6 |          3 |          2 |         11 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\next.config.ts                                                          | TypeScript     |         11 |          0 |          1 |         12 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\package.json                                                            | JSON           |          6 |          0 |          0 |          6 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\schemas\sl-schema.ts                                                    | TypeScript     |         33 |          5 |          6 |         44 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\pnpm-lock.yaml                                                                        | YAML           |        104 |          0 |         26 |        130 |
| Total                                                                                                                           |                |     12,357 |        194 |        362 |     12,913 |
+---------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+