Date : 2025-09-03 14:25:36
Directory : c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me
Total : 81 files,  18795 codes, 140 comments, 823 blanks, all 19758 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          7 |     11,515 |          0 |         -1 |     11,514 |
| TypeScript JSX |         47 |      4,456 |        107 |        220 |      4,783 |
| YAML           |          2 |      1,664 |          0 |        420 |      2,084 |
| TypeScript     |         14 |        726 |         19 |         82 |        827 |
| Markdown       |          4 |        300 |          0 |         98 |        398 |
| MS SQL         |          6 |         94 |         12 |          3 |        109 |
| PostCSS        |          1 |         40 |          2 |          1 |         43 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         81 |     18,795 |        140 |        823 |     19,758 |
| . (Files)                                                                                                               |          2 |      1,664 |          0 |        420 |      2,084 |
| .github                                                                                                                 |          1 |         55 |          0 |         11 |         66 |
| docs                                                                                                                    |          3 |        245 |          0 |         87 |        332 |
| packages                                                                                                                |         75 |     16,831 |        140 |        305 |     17,276 |
| packages\core                                                                                                           |         75 |     16,831 |        140 |        305 |     17,276 |
| packages\core (Files)                                                                                                   |          1 |          5 |          0 |          0 |          5 |
| packages\core\app                                                                                                       |         45 |      3,864 |         95 |        197 |      4,156 |
| packages\core\app (Files)                                                                                               |          2 |        161 |          6 |         10 |        177 |
| packages\core\app\admin                                                                                                 |          1 |       -455 |          0 |        -11 |       -466 |
| packages\core\app\api                                                                                                   |          7 |        380 |         19 |         48 |        447 |
| packages\core\app\api\admin                                                                                             |          1 |         47 |          1 |          7 |         55 |
| packages\core\app\api\admin\users                                                                                       |          1 |         47 |          1 |          7 |         55 |
| packages\core\app\api\admin\users\[id]                                                                                  |          1 |         47 |          1 |          7 |         55 |
| packages\core\app\api\creator                                                                                           |          1 |        170 |          5 |         19 |        194 |
| packages\core\app\api\creator\blog                                                                                      |          1 |        170 |          5 |         19 |        194 |
| packages\core\app\api\public                                                                                            |          1 |        132 |         10 |         18 |        160 |
| packages\core\app\api\public\blog                                                                                       |          1 |        132 |         10 |         18 |        160 |
| packages\core\app\api\public\blog\[postId]                                                                              |          1 |        132 |         10 |         18 |        160 |
| packages\core\app\api\public\blog\[postId]\rating                                                                       |          1 |        132 |         10 |         18 |        160 |
| packages\core\app\api\tools                                                                                             |          4 |         31 |          3 |          4 |         38 |
| packages\core\app\api\tools\marketplace                                                                                 |          4 |         31 |          3 |          4 |         38 |
| packages\core\app\api\tools\marketplace\categories                                                                      |          2 |          5 |          1 |          0 |          6 |
| packages\core\app\api\tools\marketplace\categories (Files)                                                              |          1 |          2 |          1 |          0 |          3 |
| packages\core\app\api\tools\marketplace\categories\[id]                                                                 |          1 |          3 |          0 |          0 |          3 |
| packages\core\app\api\tools\marketplace\items                                                                           |          2 |         26 |          2 |          4 |         32 |
| packages\core\app\api\tools\marketplace\items (Files)                                                                   |          1 |         24 |          2 |          4 |         30 |
| packages\core\app\api\tools\marketplace\items\[id]                                                                      |          1 |          2 |          0 |          0 |          2 |
| packages\core\app\api\tools\marketplace\items\[id]\categories                                                           |          1 |          2 |          0 |          0 |          2 |
| packages\core\app\blog                                                                                                  |          2 |        471 |         12 |         25 |        508 |
| packages\core\app\blog (Files)                                                                                          |          1 |        300 |         12 |         23 |        335 |
| packages\core\app\blog\[slug]                                                                                           |          1 |        171 |          0 |          2 |        173 |
| packages\core\app\dashboard                                                                                             |         25 |      4,696 |         67 |        175 |      4,938 |
| packages\core\app\dashboard\admin                                                                                       |          2 |      1,148 |         14 |         38 |      1,200 |
| packages\core\app\dashboard\blog                                                                                        |          6 |      1,250 |          5 |         75 |      1,330 |
| packages\core\app\dashboard\blog (Files)                                                                                |          1 |        164 |          0 |          7 |        171 |
| packages\core\app\dashboard\blog\categories                                                                             |          1 |        296 |          1 |         21 |        318 |
| packages\core\app\dashboard\blog\edit                                                                                   |          1 |        143 |          0 |         10 |        153 |
| packages\core\app\dashboard\blog\edit\[id]                                                                              |          1 |        143 |          0 |         10 |        153 |
| packages\core\app\dashboard\blog\manage                                                                                 |          1 |        301 |          3 |         13 |        317 |
| packages\core\app\dashboard\blog\new                                                                                    |          1 |        112 |          0 |          8 |        120 |
| packages\core\app\dashboard\blog\settings                                                                               |          1 |        234 |          1 |         16 |        251 |
| packages\core\app\dashboard\tools                                                                                       |         13 |        469 |         39 |         16 |        524 |
| packages\core\app\dashboard\tools\marketplace                                                                           |         11 |        201 |         37 |        -13 |        225 |
| packages\core\app\dashboard\tools\marketplace (Files)                                                                   |          6 |     -1,184 |        -17 |        -65 |     -1,266 |
| packages\core\app\dashboard\tools\marketplace-scrape                                                                    |          2 |        268 |          2 |         29 |        299 |
| packages\core\app\dashboard\tools\marketplace\categories                                                                |          2 |        621 |         35 |         28 |        684 |
| packages\core\app\dashboard\tools\marketplace\explorer                                                                  |          2 |        764 |         19 |         25 |        808 |
| packages\core\app\dashboard\tools\marketplace\scrape                                                                    |          1 |          0 |          0 |         -1 |         -1 |
| packages\core\app\dashboard\userprofile                                                                                 |          4 |      1,829 |          9 |         46 |      1,884 |
| packages\core\app\marketplace                                                                                           |          2 |        459 |          0 |         -4 |        455 |
| packages\core\app\userprofile                                                                                           |          6 |     -1,848 |         -9 |        -46 |     -1,903 |
| packages\core\components                                                                                                |         10 |      1,012 |         33 |         72 |      1,117 |
| packages\core\components (Files)                                                                                        |          3 |        164 |          2 |          6 |        172 |
| packages\core\components\blog                                                                                           |          4 |        345 |          7 |         31 |        383 |
| packages\core\components\pickers                                                                                        |          3 |        503 |         24 |         35 |        562 |
| packages\core\drizzle                                                                                                   |         11 |     11,622 |         12 |          3 |     11,637 |
| packages\core\drizzle (Files)                                                                                           |          6 |         94 |         12 |          3 |        109 |
| packages\core\drizzle\meta                                                                                              |          5 |     11,528 |          0 |          0 |     11,528 |
| packages\core\lib                                                                                                       |          6 |        213 |        -11 |         21 |        223 |
| packages\core\lib (Files)                                                                                               |          5 |        137 |        -17 |         15 |        135 |
| packages\core\lib\hljs                                                                                                  |          1 |         76 |          6 |          6 |         88 |
| packages\core\public                                                                                                    |          1 |        -18 |          0 |         -1 |        -19 |
| packages\core\public\favicon                                                                                            |          1 |        -18 |          0 |         -1 |        -19 |
| packages\core\schemas                                                                                                   |          1 |        133 |         11 |         13 |        157 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\.github\copilot-instructions.md                                               | Markdown       |         55 |          0 |         11 |         66 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\docs\SecondLife_RLV_Guide.md                                                  | Markdown       |        203 |          0 |         83 |        286 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\docs\sl_stores_to_scrape.md                                                   | Markdown       |         14 |          0 |          1 |         15 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\docs\sl_viewers.md                                                            | Markdown       |         28 |          0 |          3 |         31 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\admin\page.tsx                                              | TypeScript JSX |       -455 |          0 |        -11 |       -466 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\api\admin\users\[id]\route.ts                               | TypeScript     |         47 |          1 |          7 |         55 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\api\creator\blog\route.ts                                   | TypeScript     |        170 |          5 |         19 |        194 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\api\public\blog\[postId]\rating\route.ts                    | TypeScript     |        132 |         10 |         18 |        160 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\api\tools\marketplace\categories\[id]\route.ts              | TypeScript     |          3 |          0 |          0 |          3 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\api\tools\marketplace\categories\route.ts                   | TypeScript     |          2 |          1 |          0 |          3 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\api\tools\marketplace\items\[id]\categories\route.ts        | TypeScript     |          2 |          0 |          0 |          2 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\api\tools\marketplace\items\route.ts                        | TypeScript     |         24 |          2 |          4 |         30 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\blog\[slug]\page.tsx                                        | TypeScript JSX |        171 |          0 |          2 |        173 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\blog\page.tsx                                               | TypeScript JSX |        300 |         12 |         23 |        335 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\admin\AdminDashboard.tsx                          | TypeScript JSX |      1,132 |         14 |         36 |      1,182 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\admin\page.tsx                                    | TypeScript JSX |         16 |          0 |          2 |         18 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\blog\categories\page.tsx                          | TypeScript JSX |        296 |          1 |         21 |        318 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\blog\edit\[id]\page.tsx                           | TypeScript JSX |        143 |          0 |         10 |        153 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\blog\manage\page.tsx                              | TypeScript JSX |        301 |          3 |         13 |        317 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\blog\new\page.tsx                                 | TypeScript JSX |        112 |          0 |          8 |        120 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\blog\page.tsx                                     | TypeScript JSX |        164 |          0 |          7 |        171 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\blog\settings\page.tsx                            | TypeScript JSX |        234 |          1 |         16 |        251 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace-scrape\Importer.tsx             | TypeScript JSX |        145 |          0 |         13 |        158 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace-scrape\Scraper.tsx              | TypeScript JSX |        123 |          2 |         16 |        141 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace\Categories.tsx                  | TypeScript JSX |          0 |          0 |         -1 |         -1 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace\CategoriesEditor.tsx            | TypeScript JSX |       -218 |          0 |        -15 |       -233 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace\Explorer.tsx                    | TypeScript JSX |       -666 |        -15 |        -18 |       -699 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace\Importer.tsx                    | TypeScript JSX |       -140 |          0 |        -13 |       -153 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace\Scraper.tsx                     | TypeScript JSX |       -123 |         -2 |        -16 |       -141 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace\categories\CategoriesEditor.tsx | TypeScript JSX |        588 |         35 |         23 |        646 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace\categories\page.tsx             | TypeScript JSX |         33 |          0 |          5 |         38 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace\explorer\Explorer.tsx           | TypeScript JSX |        731 |         19 |         20 |        770 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace\explorer\page.tsx               | TypeScript JSX |         33 |          0 |          5 |         38 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace\page.tsx                        | TypeScript JSX |        -37 |          0 |         -2 |        -39 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\tools\marketplace\scrape\page.tsx                 | TypeScript JSX |          0 |          0 |         -1 |         -1 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\userprofile\api-card.tsx                          | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\userprofile\organization-card.tsx                 | TypeScript JSX |        895 |          7 |         22 |        924 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\userprofile\page.tsx                              | TypeScript JSX |         37 |          0 |          4 |         41 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\dashboard\userprofile\user-card.tsx                         | TypeScript JSX |        887 |          2 |         18 |        907 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\globals.css                                                 | PostCSS        |         40 |          2 |          1 |         43 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\marketplace\ClientExplorer.tsx                              | TypeScript JSX |        532 |          1 |          1 |        534 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\marketplace\page.tsx                                        | TypeScript JSX |        -73 |         -1 |         -5 |        -79 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\page.tsx                                                    | TypeScript JSX |        121 |          4 |          9 |        134 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\userprofile\TeamMembers.tsx                                 | TypeScript JSX |          0 |          0 |         -1 |         -1 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\userprofile\api-card.tsx                                    | TypeScript JSX |        -10 |          0 |         -1 |        -11 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\userprofile\client.tsx                                      | TypeScript JSX |         -8 |          0 |         -2 |        -10 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\userprofile\organization-card.tsx                           | TypeScript JSX |       -895 |         -7 |        -22 |       -924 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\userprofile\page.tsx                                        | TypeScript JSX |        -47 |          0 |         -2 |        -49 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\app\userprofile\user-card.tsx                                   | TypeScript JSX |       -888 |         -2 |        -18 |       -908 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\app-shell.tsx                                        | TypeScript JSX |         23 |          1 |          1 |         25 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\blog\category-sidebar.tsx                            | TypeScript JSX |         65 |          0 |          5 |         70 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\blog\email-template-editor.tsx                       | TypeScript JSX |         87 |          0 |          7 |         94 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\blog\rating.tsx                                      | TypeScript JSX |        102 |          4 |          9 |        115 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\blog\toc.tsx                                         | TypeScript JSX |         91 |          3 |         10 |        104 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\logo.tsx                                             | TypeScript JSX |        -14 |          0 |          0 |        -14 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\markdown.tsx                                         | TypeScript JSX |        155 |          1 |          5 |        161 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\pickers\org-team-picker.tsx                          | TypeScript JSX |        185 |          7 |         12 |        204 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\pickers\team-picker.tsx                              | TypeScript JSX |        142 |         11 |         12 |        165 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\components\pickers\user-picker.tsx                              | TypeScript JSX |        176 |          6 |         11 |        193 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\drizzle\0009_even_tattoo.sql                                    | MS SQL         |         34 |          3 |          0 |         37 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\drizzle\0010_light_azazel.sql                                   | MS SQL         |         11 |          1 |          0 |         12 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\drizzle\0011_blog_settings_announcements.sql                    | MS SQL         |         23 |          4 |          1 |         28 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\drizzle\0011_jazzy_sage.sql                                     | MS SQL         |         23 |          2 |          0 |         25 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\drizzle\0012_blog_category_visibility.sql                       | MS SQL         |          2 |          2 |          2 |          6 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\drizzle\0012_unusual_forge.sql                                  | MS SQL         |          1 |          0 |          0 |          1 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\drizzle\meta\0009_snapshot.json                                 | JSON           |      2,707 |          0 |          0 |      2,707 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\drizzle\meta\0010_snapshot.json                                 | JSON           |      2,811 |          0 |          0 |      2,811 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\drizzle\meta\0011_snapshot.json                                 | JSON           |      2,988 |          0 |          0 |      2,988 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\drizzle\meta\0012_snapshot.json                                 | JSON           |      2,994 |          0 |          0 |      2,994 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\drizzle\meta\_journal.json                                      | JSON           |         28 |          0 |          0 |         28 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\lib\admin-access.ts                                             | TypeScript     |         44 |          5 |          8 |         57 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\lib\auth-client.ts                                              | TypeScript     |         27 |          0 |          0 |         27 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\lib\auth.ts                                                     | TypeScript     |         22 |        -23 |          1 |          0 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\lib\blog-auth.ts                                                | TypeScript     |         15 |          0 |          3 |         18 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\lib\hljs\lsl.ts                                                 | TypeScript     |         76 |          6 |          6 |         88 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\lib\permissions.ts                                              | TypeScript     |         29 |          1 |          3 |         33 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\package.json                                                    | JSON           |          5 |          0 |          0 |          5 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\public\favicon\site.webmanifest                                 | JSON           |        -18 |          0 |         -1 |        -19 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\packages\core\schemas\blog.ts                                                 | TypeScript     |        133 |         11 |         13 |        157 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\pnpm-lock.yaml                                                                | YAML           |      1,662 |          0 |        420 |      2,082 |
| c:\Users\Dabz\Desktop\Dev\sl.itzdabbzz.me\pnpm-workspace.yaml                                                           | YAML           |          2 |          0 |          0 |          2 |
| Total                                                                                                                   |                |     18,795 |        140 |        823 |     19,758 |
+-------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+